spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=hoseok
spring.datasource.password=hoseok1234

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
spring.jpa.hibernate.ddl-auto=update

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.location=./files
app.file-upload-dir=./images
app.cors-url=http://localhost:3000
#spring.resources.static-location=file:///Users/baekhoseok/Documents/UPLOAD_FILES
#spring.resources.static-locations=file:/Users/baekhoseok/Documents/UPLOAD_FILES,classpath:static
